{
  "AUTH_LOGIN_ERROR_EMAIL_NOT_VERIFIED": "Email non ancora verificata, riprovare una volta verificata l'email",
  "AUTH": {
    "LOGOUT": "Esci"
  },
  "BASE": {
    "GO_TO_UNIVERSO": "Torna alle tue app",
    "CREATE_ORGANIZATION": "Crea organizzazione"
  },
  "MEMBRO": {
    "MEMBER_COLLECTION":{
      "$NAME": "Libro soci",
      "CANCEL": "Annulla",
      "ADD": "Aggiungi",
      "NAME": "Nome",
      "EMAIL": "Email",
      "NATIONAL_CODE": "Codice fiscale",
      "NOTIFICATION_FOR_DATA_RETRIEVAL": "Revas si occupa di raccogliere i dati dei soci al posto tuo. Con la mail possiamo contattare automaticamente la persona in modo da ricevere tutte le informazioni e il consenso per il trattamento dei dati personali. Devi solo indicare il codice fiscale e la mail, il sistema si occuperà di tutto il resto."
    }
  }
}
